

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ChenXi">
  <meta name="keywords" content="">
  
    <meta name="description" content="数组类型  数组有序查找题型   暴力解法可以摒弃数组的有序性，然后考虑，此时复杂度较高。 考虑有序，此时可尝试二分查找的思路。 多维数组时，若多维度有序，可考虑行，列之间的高级有序关系。 数组并非完全有序，但可以考虑部分有序或者部分递增递减性，使用二分法从而减少时间复杂度。 二分查找时可借助对整数数组查找double类型数字辅助查找重复数字索引。  剑指Offer题解系列（一）：二维数组中的查找">
<meta property="og:type" content="article">
<meta property="og:title" content="算法题思路总结">
<meta property="og:url" content="http://example.com/2018/09/01/D-DataStructureAndAlgorithm/Algorithm-summary/index.html">
<meta property="og:site_name" content="陈曦の博客">
<meta property="og:description" content="数组类型  数组有序查找题型   暴力解法可以摒弃数组的有序性，然后考虑，此时复杂度较高。 考虑有序，此时可尝试二分查找的思路。 多维数组时，若多维度有序，可考虑行，列之间的高级有序关系。 数组并非完全有序，但可以考虑部分有序或者部分递增递减性，使用二分法从而减少时间复杂度。 二分查找时可借助对整数数组查找double类型数字辅助查找重复数字索引。  剑指Offer题解系列（一）：二维数组中的查找">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-07T00:28:32.723Z">
<meta property="article:author" content="ChenXi">
<meta property="article:tag" content="数据结构 - 算法">
<meta property="article:tag" content="LeetCode">
<meta property="article:tag" content="剑指Offer">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>算法题思路总结 - 陈曦の博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>陈曦の博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="算法题思路总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-09-01 00:00" pubdate>
          2018年9月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">算法题思路总结</h1>
            
            
              <div class="markdown-body">
                
                <h3>数组类型</h3>

<h4>数组有序查找题型</h4>

<ol>
<li>暴力解法可以摒弃数组的有序性，然后考虑，此时复杂度较高。</li>
<li>考虑有序，此时可尝试二分查找的思路。</li>
<li>多维数组时，若多维度有序，可考虑行，列之间的高级有序关系。</li>
<li>数组并非完全有序，但可以考虑部分有序或者部分递增递减性，使用二分法从而减少时间复杂度。</li>
<li>二分查找时可借助对整数数组查找double类型数字辅助查找重复数字索引。</li>
</ol>
<a href="/2018/12/08/D-DataStructureAndAlgorithm/C-JianzhiOffer/01-find_in_2darray/" title="剑指Offer题解系列（一）：二维数组中的查找">剑指Offer题解系列（一）：二维数组中的查找</a><br>
<a href="/2018/12/13/D-DataStructureAndAlgorithm/C-JianzhiOffer/06-minNumberInRotateArray/" title="剑指Offer题解系列（六）：旋转数组的最小数字">剑指Offer题解系列（六）：旋转数组的最小数字</a><br>
<a href="/2019/01/10/D-DataStructureAndAlgorithm/C-JianzhiOffer/37-GetNumberOfK/" title="剑指Offer题解系列（三十七）：数字在排序数组中出现的次数">剑指Offer题解系列（三十七）：数字在排序数组中出现的次数</a><br>


<h4>数组无序查找题型</h4>
1，对于按照规则就能写出O(N)的解法来，可以尝试二分查找能否嵌入题意。

<h4>子数组查找题型</h4>
1. 找子数组时，关键是找到区间的头尾，可考虑从头到尾和从尾到头遍历。
2. 一般暴力的解法是把所有子数组穷举出来，再根据题意处理。如果要求子数组元素非重复，可使用HashSet。


<h4>数组查找满足条件值题型</h4>
1. 可借助映射Map、最大最小堆来辅助统计，必要时可先借助快排排序再查找。
2. 阵地攻守思想，节省空间复杂度。
3. 当取值有限的时候，可以开辟一个固定长度数组(过程中元素个数不会变化)或列表(过程中元素个数会变化)来使用空间来节约时间。

<a href="/2019/01/05/D-DataStructureAndAlgorithm/C-JianzhiOffer/29-GetLeastNumbers_Solution/" title="剑指Offer题解系列（二十九）：最小的K个数">剑指Offer题解系列（二十九）：最小的K个数</a><br>
<a href="/2018/01/04/D-DataStructureAndAlgorithm/C-JianzhiOffer/28-MoreThanHalfNum_Solution/" title="剑指Offer题解系列（二十八）：数组中出现次数超过一半的数字">剑指Offer题解系列（二十八）：数组中出现次数超过一半的数字</a><br>
<a href="/2019/01/07/D-DataStructureAndAlgorithm/C-JianzhiOffer/34-FirstNotRepeatingChar/" title="剑指Offer题解系列（三十四）：第一个只出现一次的字符">剑指Offer题解系列（三十四）：第一个只出现一次的字符</a><br>
<a href="/2019/01/18/D-DataStructureAndAlgorithm/C-JianzhiOffer/45-isContinuous/" title="剑指Offer题解系列（四十五）：扑克牌顺子">剑指Offer题解系列（四十五）：扑克牌顺子</a><br>
<a href="/2019/01/19/D-DataStructureAndAlgorithm/C-JianzhiOffer/46-LastRemaining/" title="剑指Offer题解系列（四十六）：圆圈中最后剩下的数">剑指Offer题解系列（四十六）：圆圈中最后剩下的数</a><br>
<a href="/2019/01/26/D-DataStructureAndAlgorithm/C-JianzhiOffer/54-FirstAppearingOnce/" title="剑指Offer题解系列（五十四）：字符流中第一个不重复的字符">剑指Offer题解系列（五十四）：字符流中第一个不重复的字符</a><br>

<h4>数组排序题型</h4>
1. 有时并非是对数组大小排序，而是调整顺序，此时可考虑对数值排序的方法是否可以用到此处。
2. 一般可使用辅助数组，使用空间来节省时间，然后再考虑能否保证同样时间复杂度情况下节省辅助空间复杂度。
3. 必要时可根据题目特殊要求使用自定义比较器来构建满足题目要求的特殊数组。
4. 和数组元素大小之间比较有关的，考虑借助常用排序方法，如归并，快排。

<a href="/2018/12/20/D-DataStructureAndAlgorithm/C-JianzhiOffer/13-reOrderArray/" title="剑指Offer题解系列（十三）：调整数组顺序使奇数位于偶数前面">剑指Offer题解系列（十三）：调整数组顺序使奇数位于偶数前面</a><br>
<a href="/2019/01/07/D-DataStructureAndAlgorithm/C-JianzhiOffer/32-PrintMinNumber/" title="剑指Offer题解系列（三十二）：把数组排成最小的数">剑指Offer题解系列（三十二）：把数组排成最小的数</a><br>
<a href="/2019/01/08/D-DataStructureAndAlgorithm/C-JianzhiOffer/35-InversePairs/" title="剑指Offer题解系列（三十五）：数组中的逆序对">剑指Offer题解系列（三十五）：数组中的逆序对</a><br>

<h4>按照规律遍历数组</h4>
1. 要根据遍历的规则找寻最切当的迭代方式，然后根据恰当的迭代方式能得到遍历的规律，即遍历下标的规律。比如：当出现旋转或转圈时，按照环形打印；出现斜线时，使用两个点同时移动连线打印等。

<a href="/2018/12/26/D-DataStructureAndAlgorithm/C-JianzhiOffer/19-printMatrix/" title="剑指Offer题解系列（十九）：顺时针打印矩阵">剑指Offer题解系列（十九）：顺时针打印矩阵</a><br>

<h4>双指针题型</h4>
1. 找寻两个值或者一个区间这种典型的两个值来决定结果的，优先考虑双指针法，观察怎么移动指针，能够节约复杂度，有时候移动一次指针，相当于对这个数组去掉一个不可能的元素来缩减可能区间。

<a href="/2019/01/14/D-DataStructureAndAlgorithm/C-JianzhiOffer/41-FindContinuousSequence/" title="剑指Offer题解系列（四十一）：和为S的连续正数序列">剑指Offer题解系列（四十一）：和为S的连续正数序列</a><br>
<a href="/2019/01/15/D-DataStructureAndAlgorithm/C-JianzhiOffer/42-FindNumbersWithSum/" title="剑指Offer题解系列（四十二）：和为S的两个数字">剑指Offer题解系列（四十二）：和为S的两个数字</a><br>


<h3>字符串</h3>

<h4>替换字符类型</h4>

<ol>
<li>一般解法是构造新的字符串等辅助容器</li>
<li>可在辅助空间复杂度上考虑，在旧字符串本身上直接扩充修改，如修改成替换后的大小等。</li>
<li>字符串，数组等之类容器，其从前往后插入考虑后面有无字符，有字符的话时间复杂度会变成O(n^2)。</li>
</ol>
<a href="/2018/12/09/D-DataStructureAndAlgorithm/C-JianzhiOffer/02-replace_spaces/" title="剑指Offer题解系列（二）：替换空格">剑指Offer题解系列（二）：替换空格</a><br>
<a href="/2019/01/16/D-DataStructureAndAlgorithm/C-JianzhiOffer/43-LeftRotateString/" title="剑指Offer题解系列（四十三）：左旋转字符串">剑指Offer题解系列（四十三）：左旋转字符串</a><br>
<a href="/2019/01/17/D-DataStructureAndAlgorithm/C-JianzhiOffer/44-ReverseSentence/" title="剑指Offer题解系列（四十四）：翻转单词顺序列">剑指Offer题解系列（四十四）：翻转单词顺序列</a><br>


<h4>字符排列类型</h4>
1. 对字符的排列可考虑类似排列组合使用递归来实现。

<a href="/2019/01/03/D-DataStructureAndAlgorithm/C-JianzhiOffer/27-Permutation/" title="剑指Offer题解系列（二十七）：字符串的排列">剑指Offer题解系列（二十七）：字符串的排列</a><br>

<h4>字符串转数字</h4>
1. 从头到尾添加，每移动一位之前的结果*10+当前位数字。
2. 当出现组成固定长度的最小/大的结果，不论题目是要求删除还是组成，都是组成，让高位更小。只不过删除是有相对顺序的，需要使用词频辅助。

<a href="/2019/01/21/D-DataStructureAndAlgorithm/C-JianzhiOffer/49-StrToInt/" title="剑指Offer题解系列（四十九）：把字符串转换成整数">剑指Offer题解系列（四十九）：把字符串转换成整数</a><br>



<h4>字符串匹配问题</h4>
1. 使用两个指针分别指向表达式和字符串，根据指针是否到末尾及特殊情况递归向后统计。
2. 判断是否是某种规范，可从不符合规范的几种情况分类判断，符合的直接跳过。
3. 对于统计类型匹配，一般可以使用辅助Map或者长度256字符数组(因为字符编码值在0~255)，并且在遍历的时候考虑提前终止。
4. 考虑旋转等首尾问题，考虑拼接字符串；出现判断重复，节约空间时考虑使用排序。

<a href="/2019/01/24/D-DataStructureAndAlgorithm/C-JianzhiOffer/52-match/" title="剑指Offer题解系列（五十二）：正则表达式匹配">剑指Offer题解系列（五十二）：正则表达式匹配</a><br>
<a href="/2019/01/25/D-DataStructureAndAlgorithm/C-JianzhiOffer/53-isNumeric/" title="剑指Offer题解系列（五十三）：表示数值的字符串">剑指Offer题解系列（五十三）：表示数值的字符串</a><br>

<h3>数值计算</h3>

<h4>二进制类型</h4>
1. 统计类型的一般暴力的解法是把二进制转换成字符串进行统计，没有利用二进制性质。
2. 位运算常用性质:
  - 二进制数与上本身-1相当于去最后一位1变为0
  - 二进制数与自身异或等于0，和0异或还是本身

<a href="/2018/12/18/D-DataStructureAndAlgorithm/C-JianzhiOffer/11-NumberOf1/" title="剑指Offer题解系列（十一）：二进制中1的个数">剑指Offer题解系列（十一）：二进制中1的个数</a><br>
<a href="/2019/01/13/D-DataStructureAndAlgorithm/C-JianzhiOffer/40-FindNumsAppearOnce/" title="剑指Offer题解系列（四十）：数组中只出现一次的数字">剑指Offer题解系列（四十）：数组中只出现一次的数字</a><br>


<h4>数值计算</h4>

<ol>
<li>利用递归等不常用方法来进行一些常用计算。</li>
<li>当规定不能用循环关键字时，考虑使用递归；当规定不能使用判断关键字时，考虑使用短路与。</li>
<li>当限制了普通运算符时，如+,-,*,&#x2F;等时，考虑使用二进制，计算规则可以由十进制推二进制</li>
</ol>
<a href="/2018/12/19/D-DataStructureAndAlgorithm/C-JianzhiOffer/12-Power/" title="剑指Offer题解系列（十二）：数值的整数次方">剑指Offer题解系列（十二）：数值的整数次方</a><br>
<a href="/2019/01/20/D-DataStructureAndAlgorithm/C-JianzhiOffer/47-Sum/" title="剑指Offer题解系列（四十七）：求1+2+3+...+n">剑指Offer题解系列（四十七）：求1+2+3+...+n</a><br>
<a href="/2019/01/20/D-DataStructureAndAlgorithm/C-JianzhiOffer/48-Add/" title="剑指Offer题解系列（四十八）：不用加减乘除做加法">剑指Offer题解系列（四十八）：不用加减乘除做加法</a><br>
<a href="/2019/01/23/D-DataStructureAndAlgorithm/C-JianzhiOffer/51-multiply/" title="剑指Offer题解系列（五十一）：构建乘积数组">剑指Offer题解系列（五十一）：构建乘积数组</a><br>

<h3>栈/队列/堆</h3>

<h4>构造特殊数据结构</h4>
1. 一般是利用栈的先进后出的特性来完成，但两个栈就可以构造出很多其他的结构，比如两个栈先进后出就可以构造出先进先出的队列，一个辅助栈只存储较小元素就可以构建能返回最小值的栈。
2. 当需要抽象出另一个变量时，可构建一个新类。

<a href="/2018/12/12/D-DataStructureAndAlgorithm/C-JianzhiOffer/05-queue_with_two_stack/" title="剑指Offer题解系列（五）：用两个栈实现队列">剑指Offer题解系列（五）：用两个栈实现队列</a><br>
<a href="/2018/12/27/D-DataStructureAndAlgorithm/C-JianzhiOffer/20-stackWithMin/" title="剑指Offer题解系列（二十）：包含min函数的栈">剑指Offer题解系列（二十）：包含min函数的栈</a><br>
<a href="/2020/02/09/D-DataStructureAndAlgorithm/E-ZuoInterview/02-DogCatQueue/" title="代码面试指南系列（二）：猫狗队列">代码面试指南系列（二）：猫狗队列</a><br>

<h4>元素的返回顺序问题</h4>
1. 给出两个序列，判断是否是压入弹出的顺序，相同的可衍生到很多匹配问题，此时一般使用一个辅助的栈来模拟，然后遍历压入序列，一个指针指向弹出序列，边遍历，边压入，边在弹出序列判断，边弹出来模拟整体过程，然后根据遍历完成时，栈的情况来判断结果。
2. 递归操作栈的时候，因为递归结束条件是要判断栈是否为空，因此需要先把栈元素取出来，再判断。然后根据题目指定要求，使用递归操作元素。

<a href="/2018/12/28/D-DataStructureAndAlgorithm/C-JianzhiOffer/21-IsPopOrder/" title="剑指Offer题解系列（二十一）：栈的压入、弹出序列">剑指Offer题解系列（二十一）：栈的压入、弹出序列</a><br>
<a href="/2020/02/09/D-DataStructureAndAlgorithm/E-ZuoInterview/01-Reverse-Stack/" title="代码面试指南系列（一）：如何仅用递归函数和栈操作逆序一个栈">代码面试指南系列（一）：如何仅用递归函数和栈操作逆序一个栈</a><br>
<a href="/2020/02/09/D-DataStructureAndAlgorithm/E-ZuoInterview/03-sortStackbyStack/" title="代码面试指南系列（三）：用另一个栈实现另一个栈的排序">代码面试指南系列（三）：用另一个栈实现另一个栈的排序</a><br>

<h4>TopK问题</h4>
1. 优先想到堆来解决，出现中位数还可以使用两个堆。

<a href="/2019/02/03/D-DataStructureAndAlgorithm/C-JianzhiOffer/63-GetMedian/" title="剑指Offer题解系列（六十三）：数据流中的中位数">剑指Offer题解系列（六十三）：数据流中的中位数</a><br>

<h4>窗口问题</h4>
1. 滑动窗口可以借助双端队列来实现。

<a href="/2019/02/04/D-DataStructureAndAlgorithm/C-JianzhiOffer/64-maxInWindows/" title="剑指Offer题解系列（六十四）：滑动窗口的最大值">剑指Offer题解系列（六十四）：滑动窗口的最大值</a><br>
<a href="/2020/02/10/D-DataStructureAndAlgorithm/E-ZuoInterview/07-getNum/" title="代码面试指南系列（七）：最大值减去最小值小于或等于num的子数组数量">代码面试指南系列（七）：最大值减去最小值小于或等于num的子数组数量</a><br>

<h4>单调栈问题</h4>
当出现求元素左右最近的大于/小于元素时，首先考虑单调栈。若找左右小于自身的，使用栈顶到栈底递减的；若找左右大于自身的，使用栈顶到栈底递增的。

<a href="/2020/02/09/D-DataStructureAndAlgorithm/E-ZuoInterview/05-getNerless/" title="代码面试指南系列（五）：单调栈结构">代码面试指南系列（五）：单调栈结构</a><br>
<a href="/2020/02/10/D-DataStructureAndAlgorithm/E-ZuoInterview/06-maxRecSize/" title="代码面试指南系列（六）：求最大子矩阵的大小">代码面试指南系列（六）：求最大子矩阵的大小</a><br>
<a href="/2020/02/10/D-DataStructureAndAlgorithm/E-ZuoInterview/08-getVisibleNum/" title="代码面试指南系列（八）：可见的山峰对数量">代码面试指南系列（八）：可见的山峰对数量</a><br>

<h4>其他</h4>
<a href="/2020/02/09/D-DataStructureAndAlgorithm/E-ZuoInterview/04-hanoiProblem/" title="代码面试指南系列（四）：用栈来解决汉诺塔问题">代码面试指南系列（四）：用栈来解决汉诺塔问题</a><br>

<h3>链表题目</h3>

<h4>逆序类型</h4>
1. 暴力解法一般是从头到尾遍历一遍，再从尾到头重新构建一遍，浪费空间。
2. 需要链表逆序类型可考虑栈的先进后出性质，为了进一步节约空间，可先将链表原地逆序再处理，原地部分逆序有时需要记录前面链表的尾节点left和后面部分的头结点head，然后逆序部分的头节点head和尾结点tail，来进行拼接。
3. 不论是链表还是树，当从尾部/叶结点处向头部/根结点倒序处理时，首先考虑递归，递归本质就是把一系列函数压入栈，还不需要创建辅助容器。
 - 使用递归时，一般先找出递归终止条件，然后建立形参保存当前结点(的值)，进行下一步递归调用，将形参进行操作处理(即当上一步递归调用return后才会进行这一的处理来达到倒序的目的)。

<a href="/2018/12/10/D-DataStructureAndAlgorithm/C-JianzhiOffer/03-print_list_from_tail_to_head/" title="剑指Offer题解系列（三）：从头到尾打印链表">剑指Offer题解系列（三）：从头到尾打印链表</a><br>
<a href="/2020/02/11/D-DataStructureAndAlgorithm/E-ZuoInterview/14-isPalindrome/" title="代码面试指南系列（十四）：判断链表是否为回文结构">代码面试指南系列（十四）：判断链表是否为回文结构</a><br>
<a href="/2020/02/12/D-DataStructureAndAlgorithm/E-ZuoInterview/16-addList/" title="代码面试指南系列（十六）：两个单链表生成相加链表">代码面试指南系列（十六）：两个单链表生成相加链表</a><br>
<a href="/2020/02/12/D-DataStructureAndAlgorithm/E-ZuoInterview/18-reverseKNode/" title="代码面试指南系列（十八）：将单链表的每K个节点之间逆序">代码面试指南系列（十八）：将单链表的每K个节点之间逆序</a><br>



<h4>操作链表</h4>
1. 反转链表考察对于链表的断开和连接，一般会使用一个临时变量存储断开的链表，拼接后再根据要求拼接上断开的链表。反转链表四步: 断开head与next连接并存储next; head的next指向pre; (如果双向链表，此处更新head的last指向next)pre更新为head; head更新为next。反转部分链表思想相似，先找到部分的前一个和后一个，反转后再拼接。
2. 复制链表时也是主要考虑断开和连接，操作链表为了节约时间空间，一般在原链表上操作，复制类型可考虑先完全复制，再断开。

<a href="/2018/12/22/D-DataStructureAndAlgorithm/C-JianzhiOffer/15-ReverseList/" title="剑指Offer题解系列（十五）：反转链表">剑指Offer题解系列（十五）：反转链表</a><br>
<a href="/2019/01/01/D-DataStructureAndAlgorithm/C-JianzhiOffer/25-Clone/" title="剑指Offer题解系列（二十五）：复杂链表的复制">剑指Offer题解系列（二十五）：复杂链表的复制</a><br>
<a href="/2019/01/28/D-DataStructureAndAlgorithm/C-JianzhiOffer/56-deleteDuplication/" title="剑指Offer题解系列（五十六）：删除链表中重复的结点">剑指Offer题解系列（五十六）：删除链表中重复的结点</a><br>
<a href="/2020/02/11/D-DataStructureAndAlgorithm/E-ZuoInterview/12-reversePart/" title="代码面试指南系列（十二）：反转部分单向链表">代码面试指南系列（十二）：反转部分单向链表</a><br>
<a href="/2020/02/13/D-DataStructureAndAlgorithm/E-ZuoInterview/20-selectionSort/" title="代码面试指南系列（二十）：单链表的选择排序">代码面试指南系列（二十）：单链表的选择排序</a><br>

<h4>链表单向性</h4>
1. 一般链表都是单向的，往往为了节省复杂度，每个结点都尽量少的遍历，因此有很多技巧，常用的是双指针法，比如根据前后指针，凑移动步数；根据快慢指针，判断是否有环等等。
2. 出现删除指定位置的节点，如果是比例问题，考虑快慢指针，比例不确定，考虑先求长度，再确定删除位置。删除指定位置元素，可用++k遍历到指定位置，或者让快指针先移动一个自身单位。


<a href="/2018/12/21/D-DataStructureAndAlgorithm/C-JianzhiOffer/14-FindKthToTail/" title="剑指Offer题解系列（十四）：链表中倒数第k个结点">剑指Offer题解系列（十四）：链表中倒数第k个结点</a><br>
<a href="/2019/01/09/D-DataStructureAndAlgorithm/C-JianzhiOffer/36-FindFirstCommonNode/" title="剑指Offer题解系列（三十六）：两个链表的第一个公共结点">剑指Offer题解系列（三十六）：两个链表的第一个公共结点</a><br>
<a href="/2019/01/27/D-DataStructureAndAlgorithm/C-JianzhiOffer/55-EntryNodeOfLoop/" title="剑指Offer题解系列（五十五）：链表中环的入口结点">剑指Offer题解系列（五十五）：链表中环的入口结点</a><br>
<a href="/2020/02/11/D-DataStructureAndAlgorithm/E-ZuoInterview/09-printCommonPart/" title="代码面试指南系列（九）：打印两个链表的公共部分">代码面试指南系列（九）：打印两个链表的公共部分</a><br>
<a href="/2020/02/11/D-DataStructureAndAlgorithm/E-ZuoInterview/10-removeLastKthNode/" title="代码面试指南系列（十）：在单链表和双链表中删除倒数第K个节点">代码面试指南系列（十）：在单链表和双链表中删除倒数第K个节点</a><br>
<a href="/2020/02/11/D-DataStructureAndAlgorithm/E-ZuoInterview/11-removeByRatio/" title="代码面试指南系列（十一）：删除链表的中间节点和a&#x2F;b处节点">代码面试指南系列（十一）：删除链表的中间节点和a&#x2F;b处节点</a><br>
<a href="/2020/02/11/D-DataStructureAndAlgorithm/E-ZuoInterview/15-listPartition/" title="代码面试指南系列（十五）：将单向链表按某值划分成左边小、中间相等、右边大的形式">代码面试指南系列（十五）：将单向链表按某值划分成左边小、中间相等、右边大的形式</a><br>
<a href="/2020/02/12/D-DataStructureAndAlgorithm/E-ZuoInterview/17-LoopNode/" title="代码面试指南系列（十七）：两个单链表相交的一系列问题">代码面试指南系列（十七）：两个单链表相交的一系列问题</a><br>
<a href="/2020/02/12/D-DataStructureAndAlgorithm/E-ZuoInterview/19-removeValue/" title="代码面试指南系列（十九）：在单链表中删除指定值的节点">代码面试指南系列（十九）：在单链表中删除指定值的节点</a><br>
<a href="/2020/02/13/D-DataStructureAndAlgorithm/E-ZuoInterview/22-insertNum/" title="代码面试指南系列（二十二）：向有序的环形单链表中插入新节点">代码面试指南系列（二十二）：向有序的环形单链表中插入新节点</a><br>
<a href="/2020/02/13/D-DataStructureAndAlgorithm/E-ZuoInterview/23-merge/" title="代码面试指南系列（二十三）：按照左右半区的方式重新组合单链表">代码面试指南系列（二十三）：按照左右半区的方式重新组合单链表</a><br>



<h4>合并链表</h4>
1. 暴力解法是创建新链表来存储合并结果，边遍历边合并，因此对于合并链表主要考虑的是节约空间复杂度。
2. 为了节约空间复杂度，最好是不开辟新的链表，在原链表上直接边遍历边合并，合并肯定是遍历多个链表，需要考虑合并到一个链表尾端的拼接情况；并且考虑到链表的单向性，所以可以考虑从尾到头递归合并，从而最终返回的是链表头部。

<a href="/2018/12/23/D-DataStructureAndAlgorithm/C-JianzhiOffer/16-Merge/" title="剑指Offer题解系列（十六）：合并两个排序的链表">剑指Offer题解系列（十六）：合并两个排序的链表</a><br>

<h4>其他</h4>

<a href="/2020/02/13/D-DataStructureAndAlgorithm/E-ZuoInterview/21-removeNodeWired/" title="代码面试指南系列（二十一）：一种怪异的节点删除方式">代码面试指南系列（二十一）：一种怪异的节点删除方式</a><br>

<h3>二叉树类型</h3>

<h4>遍历二叉树</h4>
1. 前中后序遍历
2. 层序遍历
3. 遍历的衍生，比如判断是否子结构，就不仅需要递归地比较从当前结点是否是子结构，还要递归遍历二叉树，相当于递归里套递归，类似循环里面套循环，比如改造双向链表，找到合适的遍历方式，并保存上一节点，动态构建。
4. 二叉树路径的遍历，是前序遍历的一种衍生，边遍历边动态添加计算，向上递归时记得减去当前结点的保存值，或者等往上回溯的时候再计算。

<a href="/2018/12/29/D-DataStructureAndAlgorithm/C-JianzhiOffer/22-PrintFromTopToBottom/" title="剑指Offer题解系列（二十二）：从上往下打印二叉树">剑指Offer题解系列（二十二）：从上往下打印二叉树</a><br>
<a href="/2018/12/24/D-DataStructureAndAlgorithm/C-JianzhiOffer/17-HasSubtree/" title="剑指Offer题解系列（十七）：树的子结构">剑指Offer题解系列（十七）：树的子结构</a><br>
<a href="/2019/01/02/D-DataStructureAndAlgorithm/C-JianzhiOffer/26-Convert/" title="剑指Offer题解系列（二十六）：二叉搜索树与双向链表">剑指Offer题解系列（二十六）：二叉搜索树与双向链表</a><br>
<a href="/2018/12/31/D-DataStructureAndAlgorithm/C-JianzhiOffer/24-FindPath/" title="剑指Offer题解系列（二十四）：二叉树中和为某一值的路径">剑指Offer题解系列（二十四）：二叉树中和为某一值的路径</a><br>
<a href="/2019/01/11/D-DataStructureAndAlgorithm/C-JianzhiOffer/38-TreeDepth/" title="剑指Offer题解系列（三十八）：二叉树的深度">剑指Offer题解系列（三十八）：二叉树的深度</a><br>
<a href="/2019/01/12/D-DataStructureAndAlgorithm/C-JianzhiOffer/39-IsBalanced_Solution/" title="剑指Offer题解系列（三十九）：平衡二叉树">剑指Offer题解系列（三十九）：平衡二叉树</a><br>
<a href="/2019/01/29/D-DataStructureAndAlgorithm/C-JianzhiOffer/57-GetNext/" title="剑指Offer题解系列（五十七）：二叉树的下一个结点">剑指Offer题解系列（五十七）：二叉树的下一个结点</a><br>
<a href="/2019/01/30/D-DataStructureAndAlgorithm/C-JianzhiOffer/58-isSymmetrical/" title="剑指Offer题解系列（五十八）：对称的二叉树">剑指Offer题解系列（五十八）：对称的二叉树</a><br>
<a href="/2019/01/31/D-DataStructureAndAlgorithm/C-JianzhiOffer/59-Print/" title="剑指Offer题解系列（五十九）：按之字形顺序打印二叉树">剑指Offer题解系列（五十九）：按之字形顺序打印二叉树</a><br>
<a href="/2019/01/31/D-DataStructureAndAlgorithm/C-JianzhiOffer/60-Print/" title="剑指Offer题解系列（六十）：把二叉树打印成多行">剑指Offer题解系列（六十）：把二叉树打印成多行</a><br>
<a href="/2019/02/02/D-DataStructureAndAlgorithm/C-JianzhiOffer/62-KthNode/" title="剑指Offer题解系列（六十二）：二叉搜索树的第k个结点">剑指Offer题解系列（六十二）：二叉搜索树的第k个结点</a><br>
<a href="/2020/02/14/D-DataStructureAndAlgorithm/E-ZuoInterview/24-printEdge/" title="代码面试指南系列（二十四）：打印二叉树的边界节点">代码面试指南系列（二十四）：打印二叉树的边界节点</a><br>


<h4>构建二叉树</h4>
1. 构建二叉树一般使用递归的方法，从根结点开始，递归向下构建，然后从叶子结点开始回溯，最终构建完成，返回的是根结点。
<br>
<a href="/2018/12/11/D-DataStructureAndAlgorithm/C-JianzhiOffer/04-reconstruct_binary_tree/" title="剑指Offer题解系列（四）：重建二叉树">剑指Offer题解系列（四）：重建二叉树</a><br>
<a href="/2019/02/01/D-DataStructureAndAlgorithm/C-JianzhiOffer/61-Serialize/" title="剑指Offer题解系列（六十一）：序列化二叉树">剑指Offer题解系列（六十一）：序列化二叉树</a><br>


<h4>变动二叉树</h4>
1. 如果只是变动同一层结点位置，如镜像，直接递归遍历，遍历的时候使用临时变量存储一个结点，然后交换。

<a href="/2018/12/25/D-DataStructureAndAlgorithm/C-JianzhiOffer/18-Mirror/" title="剑指Offer题解系列（十八）：二叉树的镜像">剑指Offer题解系列（十八）：二叉树的镜像</a><br>

<h4>二叉搜索树</h4>
1. 利用二叉搜索树的有序性结合前序、后序遍历的规律结合来处理。
2. 二叉搜索树的重要性质就是中序遍历是单调不减的，首先利用这个性质来处理搜索二叉树的判断问题。

<br>
<a href="/2018/12/30/D-DataStructureAndAlgorithm/C-JianzhiOffer/23-VerifySquenceOfBST/" title="剑指Offer题解系列（二十三）：二叉搜索树的后序遍历序列">剑指Offer题解系列（二十三）：二叉搜索树的后序遍历序列</a><br>

<h4>dp树</h4>


<h3>动态规划</h3>
动态规划列出dp表后，一般是先确定每个位置值的意义，一般就是返回值，然后根据最后结果的位置，确定是从头向尾推还是从尾向头推。

<h4>斐波那契及其衍生</h4>
1. 这种计算组合种数的，一般都可以写出前后关系式，完整递归到底才算一种组成方式，而不是在计算过程中移动一次算1种。

<a href="/2018/12/14/D-DataStructureAndAlgorithm/C-JianzhiOffer/07-Fibonacci/" title="剑指Offer题解系列（七）：斐波那契数列">剑指Offer题解系列（七）：斐波那契数列</a><br>
<a href="/2018/12/15/D-DataStructureAndAlgorithm/C-JianzhiOffer/08-JumpFloor/" title="剑指Offer题解系列（八）：跳台阶">剑指Offer题解系列（八）：跳台阶</a><br>
<a href="/2018/12/17/D-DataStructureAndAlgorithm/C-JianzhiOffer/10-RectCover/" title="剑指Offer题解系列（十）：矩形覆盖">剑指Offer题解系列（十）：矩形覆盖</a><br>

<h4>递归回溯</h4>
1. 状态转移方程就是对应递归的表达式，找到递归结束条件，根据方程写递归。

<a href="/2019/02/05/D-DataStructureAndAlgorithm/C-JianzhiOffer/65-hasPath/" title="剑指Offer题解系列（六十五）：矩阵中的路径">剑指Offer题解系列（六十五）：矩阵中的路径</a><br>
<a href="/2019/02/05/D-DataStructureAndAlgorithm/C-JianzhiOffer/66-movingCount/" title="剑指Offer题解系列（六十六）：机器人的运动范围">剑指Offer题解系列（六十六）：机器人的运动范围</a><br>

<h4>贪心法</h4>

<a href="/2020/02/01/D-DataStructureAndAlgorithm/C-JianzhiOffer/67-cutRope/" title="剑指Offer题解系列（六十七）：剪绳子">剑指Offer题解系列（六十七）：剪绳子</a><br>

<h4>子序列问题</h4>
1. 一般找寻辅助变量，分别存储当前和全局最佳值，DP的递推式就是两个变量的更新公式。

<a href="/2019/01/05/D-DataStructureAndAlgorithm/C-JianzhiOffer/30-FindGreatestSumOfSubArray/" title="剑指Offer题解系列（三十）：连续子数组的最大和">剑指Offer题解系列（三十）：连续子数组的最大和</a><br>

<h3> 数学归纳</h3>

<ol>
<li>很多问题可以使用表达式具体化，然后能推出第N项和前n项的一个具体关系，需要对表达式数学计算归纳。</li>
</ol>
<a href="/2018/12/16/D-DataStructureAndAlgorithm/C-JianzhiOffer/09-JumpFloorII/" title="剑指Offer题解系列（九）：变态跳台阶">剑指Offer题解系列（九）：变态跳台阶</a><br>
<a href="/2019/01/06/D-DataStructureAndAlgorithm/C-JianzhiOffer/31-NumberOf1Between1AndN_Solution/" title="剑指Offer题解系列（三十一）：整数中1出现的次数（从1到n整数中1出现的次数）">剑指Offer题解系列（三十一）：整数中1出现的次数（从1到n整数中1出现的次数）</a><br>
<a href="/2019/01/07/D-DataStructureAndAlgorithm/C-JianzhiOffer/33-GetUglyNumber_Solution/" title="剑指Offer题解系列（三十三）：丑数">剑指Offer题解系列（三十三）：丑数</a><br>
<a href="/2019/01/19/D-DataStructureAndAlgorithm/C-JianzhiOffer/46-LastRemaining/" title="剑指Offer题解系列（四十六）：圆圈中最后剩下的数">剑指Offer题解系列（四十六）：圆圈中最后剩下的数</a><br>
<a href="/2020/02/11/D-DataStructureAndAlgorithm/E-ZuoInterview/13-josephusKill/" title="代码面试指南系列（十三）：环形单链表的约瑟夫问题">代码面试指南系列（十三）：环形单链表的约瑟夫问题</a><br>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" class="category-chain-item">数据结构与算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%AE%97%E6%B3%95/">#数据结构 - 算法</a>
      
        <a href="/tags/LeetCode/">#LeetCode</a>
      
        <a href="/tags/%E5%89%91%E6%8C%87Offer/">#剑指Offer</a>
      
        <a href="/tags/Java/">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>算法题思路总结</div>
      <div>http://example.com/2018/09/01/D-DataStructureAndAlgorithm/Algorithm-summary/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ChenXi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年9月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/12/08/D-DataStructureAndAlgorithm/C-JianzhiOffer/01-find_in_2darray/" title="剑指Offer题解系列（一）：二维数组中的查找">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">剑指Offer题解系列（一）：二维数组中的查找</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/04/01/D-DataStructureAndAlgorithm/Language-API/" title="算法题解容器API">
                        <span class="hidden-mobile">算法题解容器API</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
